{
  "name": "Theatre!",
  "description": "RPG Style Dialog Delivery System.",
  "version": "2.1",
  "author": "Battle-System",
  "manifest_version": 1,
  "icon": "/logo.png",
  "action": {
    "title": "Theatre!",
    "icon": "/logo.svg",
    "popover": "/",
    "height": 450,
    "width": 350
  }
}